MiProyecto/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ catalogo.html
в”њв”Ђв”Ђ conocenos.html
в”њв”Ђв”Ђ vivo.html
в”њв”Ђв”Ђ privacidad.html
в”њв”Ђв”Ђ terminos.html
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ styles.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ carousel.js
в”‚   в”њв”Ђв”Ђ menu.js
в”‚   в”њв”Ђв”Ђ filters.js
в”‚   в”њв”Ђв”Ђ modal.js
в”‚   в””в”Ђв”Ђ include.js
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ imagen1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ imagen2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ imagen3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ imagen4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Visita1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Visita2.jpg
в”‚   в”‚   в””в”Ђв”Ђ momentos1.jpg
в”‚   в””в”Ђв”Ђ icons/
        в”њв”Ђв”Ђ animacion.png
в”‚       в””в”Ђв”Ђ ithieltv.svg
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ videos.json
в””в”Ђв”Ђ components/
    в””в”Ђв”Ђ footer.html

